# Goodsom

./: .gitignore  README.md
goodsom/: pom.xml
goodsom/src/main/java/com/example/goodsom/: GoodsomApplication.java  WebMvcConfig.java
goodsom/src/main/java/com/example/goodsom/config/: DatabaseConfig.java  EmailConfig.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
goodsom/src/main/java/com/example/goodsom/dao/: AuctionDao.java  BidDao.java  CategoryDao.java  Comment_pDao.java  Comment_qDao.java  FileDao.java  GroupBuyDao.java  LikeDao.java  LineGroupBuyDao.java  MenuDao.java  NotificationDao.java  OrderDao.java  PostDao.java  QuestionDao.java  ReportDao.java  Scrap_aDao.java  Scrap_gDao.java  UserDao.java
goodsom/src/main/java/com/example/goodsom/domain/: Auction.java  (+20 more)
goodsom/src/main/resources/: application.properties  mail.properties
goodsom/src/main/resources/messages/: validation.properties
goodsom/src/main/resources/static/: index.html
goodsom/src/main/resources/static/assets/css/: style.css
goodsom/src/main/resources/static/assets/js/: clickLikeAuctionInList.js  clickLikeInList.js  imagePreview.js
goodsom/src/main/resources/static/forms/: Readme.txt
goodsom/src/main/webapp/WEB-INF/: remoting-servlet.xml  spring-servlet.xml
goodsom/src/main/webapp/WEB-INF/view/: header.jsp  includeBottom.jsp  includeTop.jsp  index.jsp  inner-page.jsp
goodsom/src/main/webapp/WEB-INF/view/auction/: auction_detail.jsp  auction_form.jsp  auction_list.jsp
goodsom/src/main/webapp/WEB-INF/view/groupBuy/: groupBuy_detail.jsp  groupBuy_form.jsp  groupBuy_list.jsp
goodsom/src/main/webapp/WEB-INF/view/order/: order_create.jsp  order_detail.jsp  order_manage.jsp  payment_detail.jsp
goodsom/src/main/webapp/WEB-INF/view/user/: login.jsp  mypage_list.jsp  noti_detail.jsp  noti_list.jsp  register.jsp  report_create.jsp  report_detail.jsp  user_detail.jsp  user_update.jsp
goodsom/src/main/webapp/resources/images/: .gitignore  Goodsom_auction_11d6a421-c201-46f0-8a9d-1299890efda4  Goodsom_auction_39b5d9c9-8c89-4714-b28f-505943842f67  Goodsom_auction_4a1b4177-e71b-47e8-8f37-325f2a75af0b  Goodsom_auction_5a7f5531-7f45-495e-98be-34790a6ab711  Goodsom_auction_6d83e805-d3f2-479b-93aa-ee69f70edb8d  Goodsom_auction_6fd658dd-5636-4aed-8597-6581c632047a  Goodsom_auction_7b49fc17-7f9e-4c79-b461-da3822a2d76a  Goodsom_auction_975e856c-6f8f-4283-95fd-cc679e7f7c48  Goodsom_auction_a451ebc1-71b9-43d7-a32e-f93725bb9c87  Goodsom_auction_a9354bb7-84af-4903-b7cc-dfc634207e9a  Goodsom_auction_acd7d98a-56b5-49a4-b9f5-d914bb8c5037  Goodsom_auction_ae4557e6-2c02-4c5c-bc74-604936f39bd9  Goodsom_auction_d0c6a686-e333-4da4-82bd-2371ceefe924  Goodsom_auction_d8cf942e-2777-4edc-a15a-f08507b97477  Goodsom_auction_db1b53a8-c22e-404e-9dbc-4a785a2fcdcc  Goodsom_auction_de13e068-f833-4fa2-b08b-feb27ad0f6dd  Goodsom_auction_e0faa7a7-f295-4616-939e-9bb9991607c8  Goodsom_auction_e1deeefe-46e3-40e9-8341-aec19a434b84  Goodsom_auction_f27097d2-9466-45ac-a160-92a4b96e7201  Goodsom_auction_f9bdbbbb-39d1-4717-8770-c92749829d23  Goodsom_auction_f9f1e7bf-6b18-45ce-9281-9d271abd0d83  Goodsom_auction_fd243dac-129d-41fb-a2c9-90f1ba1e3fb7  Goodsom_groupBuy_1a6a63c2-49f2-4ba0-a943-afff2ef222cc  Goodsom_groupBuy_2585f5f3-1b8d-4470-b1af-62d84cfc50b4  Goodsom_groupBuy_271d76ee-21d7-4c21-aad9-903b4a630421  Goodsom_groupBuy_393c2f08-7f59-4897-b563-8aa35b2ed180  Goodsom_groupBuy_487f5fbd-facd-46e3-8375-8fc4497f5f01  Goodsom_groupBuy_8347ae0c-a144-485a-9c60-6f01a5eaf815  Goodsom_groupBuy_8a0b7187-2fc6-44c1-a01b-ec5e2cead0bc  Goodsom_groupBuy_8a6a14c2-515d-493c-8bc2-b480f00d2fe9  Goodsom_groupBuy_9dc3fca0-8901-4c66-b70e-755f44611b67  Goodsom_groupBuy_b33be567-35f3-4771-90d6-e7f44f16e47d  Goodsom_groupBuy_b5eb4d80-927f-4e0f-a6e1-24bf0e6a4a0c  Goodsom_groupBuy_c0954694-eb45-43f6-867d-2ba8e11ef8fd  Goodsom_groupBuy_c20958c5-30f6-4e78-a237-8e6ef25c6f41  Goodsom_groupBuy_c378fb65-6f80-42a9-bdc2-d6301753975d  Goodsom_groupBuy_cdef7713-7df7-4934-b15a-fa3a84959845  Goodsom_groupBuy_e0ab17d8-708c-4e6d-9045-dd914334e008  Goodsom_groupBuy_e16c1ca6-a921-42fd-8d64-e73f9553387d  (+3 more)
goodsom/src/test/java/com/example/goodsom/: GoodsomApplicationTests.java
(+199 files in other folders)
