
#Database Configuration

server.port = 8097
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ss_web?autoReconnect=true&amp;serverTimezone=UTC

spring.datasource.username=goodsom
spring.datasource.password=rnttha222107

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
