
#Database Configuration

server.port = 8098
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# spring.datasource.url=jdbc:mariadb://localhost:3306/goodsom_database?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/goodsom?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=20170964

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.goodsom.domain
mybatis.mapper-locations=com/example/goodsom/dao/mybatis/mapper/**/*.xml