
#Database Configuration

server.port = 8078
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# spring.datasource.url=jdbc:mariadb://localhost:3306/goodsom_database?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/goodsom_database?serverTimezone=UTC

spring.datasource.username=goodsom
spring.datasource.password=rnttha222107

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.goodsom.domain
mybatis.mapper-locations=com/example/goodsom/dao/mybatis/mapper/**/*.xml